<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Sign in &middot; bitwork iPAD APP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-responsive.min" rel="stylesheet">
        <!--<link href="css/bootstrap-theme.min" rel="stylesheet">-->
        <link href="css/bitworkBranding.css" rel="stylesheet">
            <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,  target-densitydpi=device-dpi" />
            <link rel="stylesheet" type="text/css" href="css/index.css" />
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="lib/html5shiv.js"></script>
        <![endif]-->

        <!--zusatz styles-->
        <style type="text/css">
        
                 
            .form-signin
            {
                max-width: 300px;
                padding: 19px 29px 29px;
                margin: 0 auto 20px;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
                box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox
            {
                margin-bottom: 10px;
            }
            .form-signin input[type="text"],
            .form-signin input[type="password"]
            {
                font-size: 16px;
                height: auto;
                margin-bottom: 15px;
                padding: 7px 9px;
            }

            #btnSubmit
            /*Custom Designrichtlinien*/ {
                -o-background-size: auto;
                -webkit-background-size: auto;
                -moz-background-size: auto;
                background-size: auto;
                background: rgb(15, 123, 191); /* Old browsers */
                background: -moz-linear-gradient(top, rgba(15, 123, 191, 1) 0%, rgba(56, 191, 237, 1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(15, 123, 191, 1)), color-stop(100%, rgba(56, 191, 237, 1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(15, 123, 191, 1) 0%, rgba(56, 191, 237, 1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(15, 123, 191, 1) 0%, rgba(56, 191, 237, 1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, rgba(15, 123, 191, 1) 0%, rgba(56, 191, 237, 1) 100%); /* IE10+ */
                background: linear-gradient(to bottom, rgba(15, 123, 191, 1) 0%, rgba(56, 191, 237, 1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f7bbf', endColorstr='#38bfed',GradientType=0 ); /* IE6-9 */
                background-repeat: no-repeat;
            }
        </style>
    
    </head>
    
    <body>
        
        <form class="form-signin" action="Hauptmenue.html"> <!--action bezweckt, das bei erfolgreichem Submit eine neue Seite geöffnet werden kann-->
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <a href="#" class="thumbnail thumbnail-login">
                            <img src="content/logo.png" width="300" height="143" alt="...">
                        </a>
                    </div>
                </div>
                
                <h2 class="form-signin-heading">Am SharePoint anmelden</h2>
             <!--   <input type="text" class="input-block-level" placeholder="Domäne" required>-->
                <input type="text" class="input-block-level" placeholder="Benutzername" required>
                <input type="password" class="input-block-level" placeholder="Passwort" required>
                <label class="checkbox">
                    <input type="checkbox" value="remember-me"> Automatisch anmelden
                </label>
              
                <button id="btnSubmit" class="btn btn-large btn-primary" type="submit" >Anmelden</button>
            </div> <!-- /container -->
        </form>
        
      <!--  cordova -->
   <!--     <div class="app">
          <h1>Apache Cordova</h1>
          <div id="deviceready" class="blink">
              <p class="event listening">Connecting to Device</p>
              <p class="event received">Device is Ready</p>
          </div>
      </div> -->
   <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
      <script type="text/javascript">
          app.initialize();
          
          function onDeviceReady() {
              if (parseFloat(window.device.version) === 7.0) {
                  document.body.style.marginTop = "20px";
              }
          }
      
      document.addEventListener('deviceready', onDeviceReady, false);
          </script>
      
     
        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="lib/jquery.js"></script>
      <script src="lib/bootstrap.js"></script>
    </body>
</html>
